private void doSort(int start, int end) {
        if (start >= end)
            return;
        int i = start, j = end;
        int cur = i - (i - j) / 2;
        while (i < j) {
            while (i < cur && (this.Container[i].compareTo(this.Container[cur]) == 1)) {
                i++;
            }
            while (j > cur && (this.Container[cur].compareTo(this.Container[i]) == 1)) {
                j--;
            }
            if (i < j) {
                swap(i,j);
                if (i == cur)
                    cur = j;
                else if (j == cur)
                    cur = i;
            }
        }
        doSort(start, cur);
        doSort(cur+1, end);
    }
